body
	height: 100%
	background-color: #505050
	//color: red
	//item-width: 100%
	display: flex
	margin: 2%

.dummy
	//background: blue
	flex: 0 0 10%

.container
	flex: 1
	align-items: fill
	//background: red
	display: flex
	flex-direction: column
	max-width: 80%
	max-height: 100%
	height: 100%


img
	//max-width: 9vw
	//max-height: 1vh
	//background-size: 100% 100%
	//display:block
	//margin:auto
	//max-width: 100%
	//max-height: 100%
	//display: block
	//border-radius: 1vmin
	//^round

#dof42
	max-width: 100%
	max-height: 100%
	display: block
	padding-bottom: 1.5vh
	border-radius: 4vmin

#loupe
	top: -90%
	right: 5%
	position: relative
	float: right
	max-width: 100%
	max-height: 100%
	//max-width: 50%
	//max-height: 50%

#reload
	top: -100%
	right: -16.5%
	//vertical-align: top
	position: relative
	float: right
	max-width: 15%
	max-height: 15%
	//display: block

#close
	top: -5vh
	right: -13.5vw
	position: relative
	float: right
	max-width: 50%
	max-height: 50%
	display: block

#arrow
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

#main
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

#oeil
	border: 7px solid red
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

#outil
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

#chat
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

#cluster
	margin-left: auto
	margin-right: auto
	max-width: 100%
	max-height: 100%
	display: block
	background-size: 100% 100%
	display:block
	margin:auto

#book
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

#towel
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

#brick
	margin-left: auto
	margin-right: auto
	max-width: 50%
	max-height: 50%
	display: block

.banner
	box-shadow: 1vmin 1vmin 1vmin #000000
	height: 15vh
	border-radius: 1vmin
	//^round
	background: #909090

.middle_box
	padding-top: 2vh
	padding-left: 3vw
	padding-right: 3vw
	flex-direction: unset
	flex-direction: row
	display: flex
	//background: purple
	height: 60vh

.left, .right
	box-shadow: 1vmin 1vmin 1vmin #000000
	border-radius: 1vmin
	background: #909090
	width: 10vw
	height: 40vh
	//background: yellow

.middle
	box-shadow: 1vmin 1vmin 1vmin #000000
	padding: 1vmin
	width: 100vw
	max-width: 53.5vw
	margin-left: 1vw
	margin-right: 1vw
	margin-bottom: 0vh
	border-radius: 1vmin
	background: #909090
	//background: white